cassandra-driver-core-3.1.2.jar
cassandra-driver-extras-3.1.2.jar
cassandra-driver-mapping-3.1.2.jar
guava-16.0.1.jar
metrics-core-3.1.2.jar
netty-3.8.0.Final.jar
netty-buffer-4.0.37.Final.jar
netty-codec-4.0.37.Final.jar
netty-common-4.0.37.Final.jar
netty-handler-4.0.37.Final.jar
netty-transport-4.0.37.Final.jar
slf4j-api-1.7.6.jar

jackson-core-2.6.0.jar
gson-2.7.jar
azure-eventhubs-eph-0.9.0.jar
azure-eventhubs-0.9.0.jar
azure-keyvault-core-0.8.0.jar
azure-storage-4.4.0.jar
commons-lang3-3.4.jar
proton-j-0.15.0.jar
slf4j-api-1.7.12.jar