# SleetMonitor

./: .gitignore  README.md  SleetMonitor.docx
SleetMonitor/: .gitignore
SleetMonitor/app/: build.gradle  proguard-rules.pro
SleetMonitor/app/src/androidTest/java/vladvin/sleetmonitor/: ApplicationTest.java
SleetMonitor/app/src/main/: AndroidManifest.xml
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/: MapViewer.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/DataExchange/: DataBroker.java  DataPiece.java  NetModule.java  ReadThread.java  RequestSender.java  SensorDataSender.java  UpdateMapReceiver.java  WriteThread.java  testDataXChngActivity.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/app_ctx/: ApplicationCtx.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/data_proc/: DataConverter.java  DataSender.java  EventHubSender.java  ServerSender.java  UserSensorData.java  UuidProvider.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/map_viewer/: Bounds.java  Gradient.java  HeatmapTileProvider.java  LocationPoint.java  MapViewer.java  Point.java  PointQuadTree.java  SphericalMercatorProjection.java  WeightedLatLng.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/rest_api/: LocationPoint.java  MapViewerApiHandler.java  MapViewerApiListener.java
SleetMonitor/app/src/main/java/vladvin/sleetmonitor/sensor_tracker/: LocationTracker.java  SensorData.java  SensorTracker.java
SleetMonitor/app/src/main/res/layout/: activity_map_viewer.xml  activity_maps.xml  activity_test_data_xchng.xml
SleetMonitor/app/src/main/res/raw/: locations.json  locations1.json
SleetMonitor/app/src/main/res/values/: google_maps_api.xml  strings.xml
SleetMonitor/app/src/test/java/vladvin/sleetmonitor/: ExampleUnitTest.java
SleetMonitorData/: .gitignore  README.md
SleetMonitorData/app/: build.gradle
db-staff/: creation_script.cql  init.cql  real_fall_init.cql  sleet_monitor_data_gen.ipynb
ml-app/: pom.xml
ml-app/db-scripts/: creation_script.cql
ml-app/vm-conf/: cassandra.yaml  deploy_cassandra.sh  (+2 more)
ml-farm/app/: run.py
rest-api1/: pom.xml
(+276 files in other folders)
